<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="4qF-o2-XxU" kind="presentation" identifier="LoginVC" id="oMk-al-V17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7SQ-1I-3YZ">
            <objects>
                <viewController id="4qF-o2-XxU" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eW-K2-yLz"/>
                        <viewControllerLayoutGuide type="bottom" id="hoU-Qn-pBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6In-R6-gKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="um2-gi-lkG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-Uq-qcO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.81176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-cK-Scx">
                                <rect key="frame" x="60" y="130" width="275" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ov-Yh-dLd">
                                        <rect key="frame" x="0.0" y="0.5" width="95" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="Rzx-ZK-xwG"/>
                                            <constraint firstAttribute="width" constant="95" id="beG-aH-S8F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-6M-mMi">
                                        <rect key="frame" x="105" y="17.5" width="170" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="V9V-20-ilH"/>
                                            <constraint firstAttribute="width" constant="170" id="tK1-bS-Sqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="BdI-GO-0b6"/>
                                    <constraint firstAttribute="height" constant="90" id="sBb-9H-v6E"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-29-dbm" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="275" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="WNa-Az-aIc"/>
                                    <constraint firstAttribute="height" constant="42" id="puY-pD-2Wk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzM-Qr-ifO" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="337" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Uwg-jy-hUu"/>
                                    <constraint firstAttribute="height" constant="42" id="ums-8c-OWo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odL-Eg-LtF" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="399" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="dJ8-ws-x07"/>
                                    <constraint firstAttribute="height" constant="42" id="uYq-uT-3WB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.36470588235294116" green="0.81176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="4qF-o2-XxU" eventType="touchUpInside" id="SfT-dX-AuQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="um2-gi-lkG" firstAttribute="top" secondItem="6In-R6-gKx" secondAttribute="top" id="7HU-3t-Muk"/>
                            <constraint firstItem="um2-gi-lkG" firstAttribute="leading" secondItem="6In-R6-gKx" secondAttribute="leading" id="7rZ-a7-Pbg"/>
                            <constraint firstItem="wGh-Uq-qcO" firstAttribute="top" secondItem="6In-R6-gKx" secondAttribute="top" id="Bmr-oR-FZw"/>
                            <constraint firstItem="odL-Eg-LtF" firstAttribute="top" secondItem="OzM-Qr-ifO" secondAttribute="bottom" constant="20" id="D9E-K0-YQT"/>
                            <constraint firstItem="ty2-29-dbm" firstAttribute="centerX" secondItem="6In-R6-gKx" secondAttribute="centerX" id="DOq-zd-xsX"/>
                            <constraint firstItem="ty2-29-dbm" firstAttribute="top" secondItem="S2a-cK-Scx" secondAttribute="bottom" constant="55" id="QdC-GL-ljB"/>
                            <constraint firstItem="S2a-cK-Scx" firstAttribute="centerX" secondItem="6In-R6-gKx" secondAttribute="centerX" constant="10" id="RZS-Tz-Are"/>
                            <constraint firstItem="hoU-Qn-pBf" firstAttribute="top" secondItem="wGh-Uq-qcO" secondAttribute="bottom" id="VPf-6g-WKi"/>
                            <constraint firstAttribute="trailing" secondItem="um2-gi-lkG" secondAttribute="trailing" id="Y8h-h8-CQa"/>
                            <constraint firstAttribute="trailing" secondItem="wGh-Uq-qcO" secondAttribute="trailing" id="YUr-82-3eP"/>
                            <constraint firstItem="wGh-Uq-qcO" firstAttribute="leading" secondItem="6In-R6-gKx" secondAttribute="leading" id="Yl5-iG-fQF"/>
                            <constraint firstItem="OzM-Qr-ifO" firstAttribute="centerX" secondItem="6In-R6-gKx" secondAttribute="centerX" id="bRg-Hs-Kxi"/>
                            <constraint firstItem="S2a-cK-Scx" firstAttribute="top" secondItem="3eW-K2-yLz" secondAttribute="bottom" constant="110" id="fQY-o5-fDA"/>
                            <constraint firstItem="odL-Eg-LtF" firstAttribute="centerX" secondItem="6In-R6-gKx" secondAttribute="centerX" id="qXN-kr-JXn"/>
                            <constraint firstItem="OzM-Qr-ifO" firstAttribute="top" secondItem="ty2-29-dbm" secondAttribute="bottom" constant="20" id="sO8-aq-ZKe"/>
                            <constraint firstItem="hoU-Qn-pBf" firstAttribute="top" secondItem="um2-gi-lkG" secondAttribute="bottom" id="v2g-rV-kT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ty2-29-dbm" id="iWJ-cw-KGa"/>
                        <outlet property="passwordField" destination="OzM-Qr-ifO" id="5ev-vy-t3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXU-is-wHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="57" height="57"/>
        <image name="background" width="2448" height="3264"/>
    </resources>
</document>
